#configuration connect to DB
spring.datasource.url=jdbc:mysql://localhost:3306/db_rest_10?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name= com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.data.jpa.repositories.enabled=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.open-in-view = true

server.port=8080

#secret word for JWT Token
jwt.token.secret=jwtApp
jwt.token.expired=3600000

#spring.security.user.name=111
#spring.security.user.password=123
